<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDR-10-QcS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickCardViewController" customModule="Tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-qV-FjH">
                                <rect key="frame" x="20" y="339.5" width="374" height="271"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-UE-uIa">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="271"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-qt-hj9">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="234.5"/>
                                                <state key="normal" image="card_back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="q3M-Xv-k0b" kind="show" destinationCreationSelector="passPressed:" id="ick-Pz-4Nj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過去" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-KD-nOX">
                                                <rect key="frame" x="0.0" y="250.5" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vuF-qB-xma">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="271"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-HA-1ts">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="234.5"/>
                                                <state key="normal" image="card_back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="q3M-Xv-k0b" kind="show" destinationCreationSelector="presentPressed:" id="dSU-re-jxZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-bS-Kx8">
                                                <rect key="frame" x="0.0" y="250.5" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-aU-9Hk">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="271"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-NY-fVF">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="234.5"/>
                                                <state key="normal" image="card_back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="q3M-Xv-k0b" kind="show" destinationCreationSelector="futurePressed:" id="PRo-Rg-jo1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未來" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k72-Ml-Qj7">
                                                <rect key="frame" x="0.0" y="250.5" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="靜下心來 在心中默唸一遍想問的問題 然後順序翻開卡片" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-T5-znt">
                                <rect key="frame" x="20.5" y="168" width="373" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-n7-5UG">
                                <rect key="frame" x="20.5" y="720" width="373" height="41"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySp-Yb-g35"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.058823529411764705" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J9O-qV-FjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CzV-3F-TKg"/>
                            <constraint firstItem="jMG-T5-znt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="FAR-Sm-2rY"/>
                            <constraint firstItem="jAZ-n7-5UG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GQt-yQ-1FC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9O-qV-FjH" secondAttribute="trailing" constant="20" id="SJP-w0-hIF"/>
                            <constraint firstItem="J9O-qV-FjH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.35" id="VT9-R2-h81"/>
                            <constraint firstItem="jMG-T5-znt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="XtB-D0-qan"/>
                            <constraint firstItem="J9O-qV-FjH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hXe-jG-krQ"/>
                            <constraint firstItem="jMG-T5-znt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ntV-uO-b7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jAZ-n7-5UG" secondAttribute="bottom" constant="101" id="wkL-HA-9DX"/>
                            <constraint firstItem="jAZ-n7-5UG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="zPz-GW-shI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dop-1I-WgJ"/>
                    <connections>
                        <outlet property="futureCardBtn" destination="8Nz-NY-fVF" id="dFC-mW-I9I"/>
                        <outlet property="pastCardBtn" destination="tl6-qt-hj9" id="e7c-5b-rb3"/>
                        <outlet property="presentCardBtn" destination="oQ0-HA-1ts" id="YaH-pr-Ssq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Card Flip View Controller-->
        <scene sceneID="w0c-UF-j5g">
            <objects>
                <viewController id="q3M-Xv-k0b" customClass="CardFlipViewController" customModule="Tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPI-pV-ud4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-5f-zCY">
                                <rect key="frame" x="79" y="108.5" width="256" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0KQ-5f-zCY" secondAttribute="height" multiplier="320:560" id="HEV-qM-nNn"/>
                                </constraints>
                                <state key="normal" image="card_back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cardTouched:" destination="q3M-Xv-k0b" eventType="touchUpInside" id="6us-JT-3wb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-CM-pJv">
                                <rect key="frame" x="31" y="772" width="352" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-Ai-Jyz">
                                <rect key="frame" x="31" y="811.5" width="352" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-NZ-6nA">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zT-xh-2Lz"/>
                                </constraints>
                                <state key="normal" title="©️星星療癒女神">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xbr-9i-euW"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.058823529409999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0KQ-5f-zCY" firstAttribute="centerY" secondItem="Xbr-9i-euW" secondAttribute="centerY" multiplier="0.7" id="3Sl-Qj-gMU"/>
                            <constraint firstItem="Woa-CM-pJv" firstAttribute="width" secondItem="fPI-pV-ud4" secondAttribute="width" multiplier="0.85" id="3hy-sB-zme"/>
                            <constraint firstItem="0KQ-5f-zCY" firstAttribute="centerX" secondItem="Xbr-9i-euW" secondAttribute="centerX" id="6pL-ZH-XTp"/>
                            <constraint firstItem="0KQ-5f-zCY" firstAttribute="height" secondItem="fPI-pV-ud4" secondAttribute="height" multiplier="0.5" id="BlR-Sw-bdr"/>
                            <constraint firstItem="K5p-NZ-6nA" firstAttribute="centerX" secondItem="Xbr-9i-euW" secondAttribute="centerX" id="C0y-2r-uvT"/>
                            <constraint firstItem="Gvu-Ai-Jyz" firstAttribute="top" secondItem="Woa-CM-pJv" secondAttribute="bottom" constant="8" symbolic="YES" id="H9Z-rL-65W"/>
                            <constraint firstItem="Woa-CM-pJv" firstAttribute="centerX" secondItem="Xbr-9i-euW" secondAttribute="centerX" id="Rj3-tM-8Ok"/>
                            <constraint firstItem="Gvu-Ai-Jyz" firstAttribute="width" secondItem="Woa-CM-pJv" secondAttribute="width" id="SXC-k0-MjC"/>
                            <constraint firstItem="Gvu-Ai-Jyz" firstAttribute="centerX" secondItem="Woa-CM-pJv" secondAttribute="centerX" id="Zqn-pp-EUK"/>
                            <constraint firstItem="Xbr-9i-euW" firstAttribute="bottom" secondItem="K5p-NZ-6nA" secondAttribute="bottom" id="akB-jx-iqM"/>
                            <constraint firstItem="K5p-NZ-6nA" firstAttribute="width" secondItem="Xbr-9i-euW" secondAttribute="width" id="uGZ-9M-A0m"/>
                            <constraint firstItem="K5p-NZ-6nA" firstAttribute="top" secondItem="Gvu-Ai-Jyz" secondAttribute="bottom" id="vOH-dE-3J6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sct-ZP-bLr"/>
                    <connections>
                        <outlet property="cardNameLabel" destination="Woa-CM-pJv" id="IdZ-GP-AZG"/>
                        <outlet property="cardShortDescription" destination="Gvu-Ai-Jyz" id="NcU-WU-MPM"/>
                        <outlet property="targetCard" destination="0KQ-5f-zCY" id="3CE-nO-EuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-Hu-bW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TmO-Sp-wA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDR-10-QcS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOj-fz-acs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Le-vK-Tih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xk-5n-bY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ick-Pz-4Nj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="card_back" width="746" height="1395"/>
    </resources>
</document>
